;================================================================= 
title	Програма 2 (типа COM)		;имя текстового файла  -  z1_pr2.asm
;------------------------------------------------------------------------------------------------------------
text		segment	'code'										;начало сегмента, содержащего текст     					          		
																;программы – сегмент кода с именем text
org		100h													;выделение области памяти в начале
																;сегмента размером в 100h для служебной
																;информации
assume	     CS:text, DS:text, ES:text, SS:text 				;регистры  CS, DS, ES, SS
																;связаны здесь с единственным сегментом
;------------------------------------------------------------------------------------------------------------
																;Определения
stdout		equ		1 
lf			equ		10											;код ASCII перевода строки  
cr			equ		13											;код  ASCII возврата каретки
;------------------------------------------------------------------------------------------------------------
myproc	proc													;начало процедуры по имени myproc
																;Вывод на экран строки текста  " Работаешь на ПК – изучи ассемблер "
		mov		AH,40h											;номер функции вывода в байт AH
		mov		BX,stdout										;дискриптор монитора в регистр BX
		mov		CX,meslen										;длину сообщения в регистр CX
		mov		DX,offset mes									;адрес (смещение) mes в регистр DX
		int		21h												;прерывание MS DOS, которое при
																;наличии функции 40h в байте AH
																;выводит строку на экран 
																;Завершение программы – возвращение в родительский процесс
outprog:	mov		AH,4Ch										;номер функции завершения в AH
			mov		AL, 00h										;код завершения 
			int		21h											;прерывание MS DOS, которое при
																;наличии функции 4Сh в байте AH
																;обеспечивает возврат в систему 
myproc		endp												;конец тела процедуры
;------------------------------------------------------------------------------------------------------------
																;Поля данных
mes		db		'ђ Ў®в Ґим ­  ЏЉ - Ё§гзЁ  ббҐ¬Ў«Ґа',cr,lf
meslen		equ		$-mes		       							;в meslen длина выводимого сообщения
;------------------------------------------------------------------------------------------------------------
text		ends												;конец сегмента кода 
;------------------------------------------------------------------------------------------------------------
end		myproc											;конец программы
;=================================================================
