;================================================================= 
title	Програма 11 (типа COM)		;имя текстового файла  -  z3_pr11.asm
;------------------------------------------------------------------------------------------------------------
																;Макросы
OUTPUT	MACRO	MS, LN											;Принимает строку и ее длину
			mov		AH,	40h										;номер функции вывода в байт AH
			mov		BX,1										;дискриптор монитора в регистр BX
			mov		CX,LN										;длину сообщения в регистр CX
			mov		DX,offset MS								;адрес (смещение) mes в регистр DX
			int		21h											;прерывание MS DOS, которое при
																;наличии функции 40h в байте AH
																;выводит строку на экран 
																;Завершение программы – возвращение в родительский процесс
			ENDM
;------------------------------------------------------------------------------------------------------------
text		segment	'code'										;начало сегмента, содержащего текст     					          		
																;программы – сегмент кода с именем text
org		100h													;выделение области памяти в начале
																;сегмента размером в 100h для служебной
																;информации
assume	     CS:text, DS:text, ES:text, SS:text 				;регистры  CS, DS, ES, SS
																;связаны здесь с единственным сегментом
;------------------------------------------------------------------------------------------------------------
																;Определения
LTS			equ		000Bh										;длина верхней строки																
LC			equ		0022h										;длина центральной зоны
LLS			equ		0009h										;длина нижней строки
NSH			equ		0007h										;количество выводимых символов по горизонтали
NSV			equ		0003h										;количество центральных линий

stdout		equ		1 
LF			equ		10											;код ASCII перевода строки  
CR			equ		13											;код ASCII возврата каретки

TLC			equ		00DAh										;код ASCII левый верхний угол
TRC			equ		00BFh										;код ASCII правый верхний угол
LLC			equ		00C0h										;код ASCII левый нижний угол
LRC			equ		00D9h										;код ASCII правый нижний угол
VL			equ		00B3h										;код ASCII вертикальная черта
HL			equ		00C4h										;код ASCII горизонтальная черта
DOT			equ		002Eh										;код ASCII точка
;------------------------------------------------------------------------------------------------------------
myproc	proc													;начало процедуры по имени myproc
																;Основные фрагменты программы
	mov		CX,NSV										;Счетчик для центральных строк
	xor		SI,SI										;Очистили SI
fill_center:
	mov		DX,CX										;Свитчнулись
														;Создадим центральную строку
	mov		CX,NSH										;Счетчик внутри строки для точек
	mov		mes_mdl[SI],VL								;Вертикальная черта слева
	inc		SI											;SI++
	fill_line_inside:	
					mov		mes_mdl[SI],DOT				;Точка в массив
					inc		SI							;SI++
					loop	fill_line_inside			;GO BACK!!!
			mov		mes_mdl[SI],VL				;Вертикальная черта справа
			inc		SI							;SI++
			mov		mes_mdl[SI],LF				;Добавляем в массив перенос строки
			inc		SI							;SI++
			mov		mes_mdl[SI],CR				;Добавляем в массив возврат каретки
			inc		SI							;SI++
			mov		mes_mdl[SI],CR				;Добавляем в массив возврат каретки
	mov		CX,DX								;Обратно свитчнулись
	loop	fill_center
;------------------------------------------------------------------------------------------------------------													
																;Вывод на экран строки текста
					OUTPUT	mes_top, LTS
					OUTPUT	mes_mdl, LC
					OUTPUT	mes_low, LLS
					
outprog:			mov		AH,4Ch										;номер функции завершения в AH
					mov		AL,00h										;код завершения 
					int		21h											;прерывание MS DOS, которое при
																		;наличии функции 4Сh в байте AH
																		;обеспечивает возврат в систему 
myproc				endp												;конец тела процедуры
;------------------------------------------------------------------------------------------------------------
																;Поля данных
mes_top			db		TLC, HL, HL, HL, HL, HL, HL, HL, TRC,	LF, CR						
mes_mdl			db		64 dup('0')
mes_low			db		LLC, HL, HL, HL, HL, HL, HL, HL, LRC
;------------------------------------------------------------------------------------------------------------
text		ends														;конец сегмента кода 
;------------------------------------------------------------------------------------------------------------
end		myproc											;конец программы
;=================================================================