;================================================================= 
title	Програма 8 (типа COM)		;имя текстового файла  -  z3_pr8.asm
;------------------------------------------------------------------------------------------------------------
text		segment	'code'										;начало сегмента, содержащего текст     					          		
																;программы – сегмент кода с именем text
org		100h													;выделение области памяти в начале
																;сегмента размером в 100h для служебной
																;информации
assume	     CS:text, DS:text, ES:text, SS:text 				;регистры  CS, DS, ES, SS
																;связаны здесь с единственным сегментом
;------------------------------------------------------------------------------------------------------------
																;Определения
stdout		equ		1 
lf			equ		10											;код ASCII перевода строки  
cr			equ		13											;код  ASCII возврата каретки
;------------------------------------------------------------------------------------------------------------
myproc	proc													;начало процедуры по имени myproc

																;Основные фрагменты программы
																;Заполним строку кодами символов
			mov	CX,64											;Число символов в счетчик цикла
			mov	AL,20h											;Код первого символа (пробела) в AL
			mov	SI,0											;Величина смещения относ. mes в SI
fill:		mov	mes[SI],AL										;Код пересылается в строку
			inc	SI												;Инкремент содержимого SI. К следующему адресу
			inc	AL												;Инкремент содержимого SI. Код следующего символа
			loop	fill										;Цикл CX раз
																;Выведем строку mes на экран, как в программе задания 1
			mov	AH,40h
			mov	BX,1
			mov	CX,64
			mov	DX,offset mes
			int	21h
																;Завершим программу


outprog:	mov		AH,4Ch										;номер функции завершения в AH
			mov		AL, 00h										;код завершения 
			int		21h											;прерывание MS DOS, которое при
																;наличии функции 4Сh в байте AH
																;обеспечивает возврат в систему 
myproc		endp												;конец тела процедуры
;------------------------------------------------------------------------------------------------------------
																;Поля данных
mes			db		64 dup('_')
meslen		equ		$-mes		       							;в meslen длина выводимого сообщения
;------------------------------------------------------------------------------------------------------------
text		ends												;конец сегмента кода 
;------------------------------------------------------------------------------------------------------------
end		myproc											;конец программы
;=================================================================