;====== Программа 14.  Файл z4_pr14.asm ====================
;----------------------------------------------------------------------------------
masm 
model tiny 
;----------------------------------------------------------------------------------
stdout		equ		1 
;==================================================================================
.data
str1	db	32 dup ('&')							;Первая строка
str2	db	32 dup ('a')							;Вторая строка
mes1	db	'Even strings'
mes2	db	'Different strings'

.code         
		org     100h 	
main	proc
													;Основные фрагменты программы
													;Сравним строки
	mov	CX,32										;Длина строки
	;mov	AX,   str2								;Сегментный адрес str2
	;mov	ES,AX									;Настоем его на ES
	mov	SI,offset  str1								;DS:SI=адрес str1
	mov	DI,offset  str2								;ES:DI=адрес str2
repe	cmpsb										;Сравнение СХ байт
	jne	notequ										;Если не равны, то на notequ

	;Выведем на экран сообщение mes1 о равенстве строк
	mov		AH,40h											;номер функции вывода в байт AH
	mov		BX,stdout										;дискриптор монитора в регистр BX
	mov		CX,12											;длину сообщения в регистр CX
	mov		DX,offset mes1									;адрес (смещение) mes в регистр DX
	int		21h												;прерывание MS DOS, которое при
															;наличии функции 40h в байте AH
															;выводит строку на экран 
															
	jmp	outprog										;На завершение программы
notequ:
	;Выведем на экран сообщение mes2 о неравенстве строк
	mov		AH,40h											;номер функции вывода в байт AH
	mov		BX,stdout										;дискриптор монитора в регистр BX
	mov		CX,17											;длину сообщения в регистр CX
	mov		DX,offset mes2									;адрес (смещение) mes в регистр DX
	int		21h												;прерывание MS DOS, которое при
															;наличии функции 40h в байте AH
															;выводит строку на экран 
;===============================================================================================
outprog:	mov		AH,4Ch										;номер функции завершения в AH
			mov		AL,00h										;код завершения 
			int		21h											;прерывание MS DOS, которое при
																;наличии функции 4Сh в байте AH
																;обеспечивает возврат в систему

main		endp
;---------------------------------------------------------------------------------
end		main
;=================================================================================