;================================================================= 
title	Програма 10 (типа COM)		;имя текстового файла  -  z3_pr10.asm
;------------------------------------------------------------------------------------------------------------
text		segment	'code'										;начало сегмента, содержащего текст     					          		
																;программы – сегмент кода с именем text
org		100h													;выделение области памяти в начале
																;сегмента размером в 100h для служебной
																;информации
assume	     CS:text, DS:text, ES:text, SS:text 				;регистры  CS, DS, ES, SS
																;связаны здесь с единственным сегментом
;------------------------------------------------------------------------------------------------------------
												;Определения
stdout		equ		1 
;------------------------------------------------------------------------------------------------------------
myproc	proc													;начало процедуры по имени myproc

												;Основные фрагменты программы
																;Организуем (для наглядности) демонстрационный цикл из 10 шагов
			mov		CX,10
cycle:
			push	CX
			mov		CX,10
loop4:		push	CX											;поместить содержимое  СХ в стек
																;Выведем строку mes на экран
;------------------------------------------------------------------------------------------------------------
																;Организуем программную задержку
			mov	CX,time3
outer:		push	CX											;поместить содержимое  СХ в стек
			mov	CX,0
inner:		loop	inner
			pop	CX												;извлечь содержимое  СХ из стека
			loop	outer
			pop	CX												;извлечь содержимое  СХ из стека
			loop	loop4
;------------------------------------------------------------------------------------------------------------
												;Вывод на экран строки текста  " Работаешь на ПК – изучи ассемблер "
			mov		AH,40h											;номер функции вывода в байт AH
			mov		BX,stdout										;дискриптор монитора в регистр BX
			mov		CX,meslen										;длину сообщения в регистр CX
			mov		DX,offset mes									;адрес (смещение) mes в регистр DX
			int		21h												;прерывание MS DOS, которое при
																	;наличии функции 40h в байте AH
																	;выводит строку на экран 
												;Завершим программу
			pop	CX
			loop cycle
												
outprog:	mov		AH,4Ch										;номер функции завершения в AH
			mov		AL,00h										;код завершения 
			int		21h											;прерывание MS DOS, которое при
																;наличии функции 4Сh в байте AH
																;обеспечивает возврат в систему 
myproc		endp												;конец тела процедуры
;------------------------------------------------------------------------------------------------------------
												;Поля данных
mes				db		'<>'
meslen			equ		$-mes	       							;в meslen длина выводимого сообщения
time1			dw		02FFh									;задержка выводимого сообщения на 1 секунду
time3			dw		0CFFh									;задержка выводимого сообщения на 3 секунды
time10			dw		2FFFh									;задержка выводимого сообщения на 10 секунд
;------------------------------------------------------------------------------------------------------------
text		ends												;конец сегмента кода 
;------------------------------------------------------------------------------------------------------------
end		myproc													;конец программы
;============================================================================================================